<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mobile-style.css">
</head>
<body>
    <div class="blog">
        <div class="section1">
            <div class="banner">
                <img src="images/Rectangle 181.jpg" alt="">
                <div class="bannerTitle">
                    <h1>دسته بندی محصولات</h1>
                </div>
            </div>
        </div>
        <div class="blogSection">
            <div class="blogItem">
                <div class="imgSec">
                    <div class="overflowH">

                        <img src="images/Rectangle 18.jpg" alt="" />
                    </div>
                </div>
                <div class="RelatedBlogDetail">
                    <a href="">

                        <h6>9 مواد نگهدارنده شیمیایی و طبيعی</h6>
                    </a>
                    <p>
                        مواد نگهدارنده یا محافظت کننده از غذا، از گذشته تاکنون در صنایع
                        غذایی استفاده می‌ شوند. مواد نگهدارنده در جلوگیری و کاهش فاسد
                        شدن غذاها، در سطح جهانی بسیار مورد توجه و استفاده قرار می
                        ‌گیرند.
                    </p>
                </div>
            </div>
            <div class="blogItem">
                <div class="imgSec">
                    <div class="overflowH">

                        <img src="images/Rectangle 18.jpg" alt="" />
                    </div>
                </div>
                <div class="RelatedBlogDetail">
                    <a href="">

                        <h6>9 مواد نگهدارنده شیمیایی و طبيعی</h6>
                    </a>
                    <p>
                        مواد نگهدارنده یا محافظت کننده از غذا، از گذشته تاکنون در صنایع
                        غذایی استفاده می‌ شوند. مواد نگهدارنده در جلوگیری و کاهش فاسد
                        شدن غذاها، در سطح جهانی بسیار مورد توجه و استفاده قرار می
                        ‌گیرند.
                    </p>
                </div>
            </div>
        </div>
        <div class="paging">
  <a href="" class="prev">
    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 15L1 8L8 1" stroke="#121212" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
                           
            </a>
            
            <a href="">
                1
            </a>
            <a href="" class="active">
                2
            </a>
            <a href="" class="next">
                <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L8 8L1 15" stroke="#121212" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                    
            </a>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
</body>
</html>